apiVersion: v1
kind: Secret
metadata:
  name: network-app-secret
  namespace: network-app
data:
  supersecret: VGhpcyBpcyBub3QgYSBzZWNyZXQuIEkgcmVwZWF0OiBUaGlzIGlzIG5vdCBhIHNlY3JldCA6LSk=
type: Opaque
